# NewComponent

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/component/preject/home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/component/preject/: ComponentApplication.java
app/src/main/java/com/component/preject/home/: MainActivity.java
app/src/main/java/com/component/preject/home/fragment/: ProjectFragment.java
app/src/main/java/com/component/preject/home/fragment/official/: OfficialAccountsPageFragment.java
app/src/main/java/com/component/preject/home/splash/: SplashActivity.java
app/src/main/java/com/component/preject/home/utils/: NavHelper.java
app/src/main/java/com/component/preject/widget/layoutbehavior/: ScrollAwareFABBehavior2.java
app/src/main/res/drawable/: ic_home_normal_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome_main.xml  app_bar_main.xml  common_bar.xml  content_main.xml  nav_header_main.xml  official_accounts_fragment_layout.xml  project_fragment_layout.xml
app/src/main/res/values/: behaviorstring.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/component/preject/home/: ExampleUnitTest.java
component/module_common/: build.gradle
component/module_common/src/androidTest/java/com/component/preject/common/: ExampleInstrumentedTest.java
component/module_common/src/main/: AndroidManifest.xml
component/module_common/src/main/java/com/component/preject/common/base/: BaseApplication.java
component/module_common/src/main/java/com/component/preject/common/base/activity/: BaseActivity.java  BaseMvpActivity.java
component/module_common/src/main/java/com/component/preject/common/base/fragment/: BaseFragment.java  BaseMvpFragment.java
component/module_common/src/main/java/com/component/preject/common/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
component/module_common/src/main/java/com/component/preject/common/constants/: Constants.java
component/module_common/src/main/java/com/component/preject/common/http/: AppConfigInfo.java
component/module_common/src/main/java/com/component/preject/common/manage/: ActivityManage.java  CrashHandlerManage.java
component/module_common/src/main/java/com/component/preject/common/utils/: ARouterUtils.java  DateUtils.java  FileUtils.java  GlideUtils.java  GsonUtil.java  JsonFormatUtils.java  LogUtils.java  NetWorkUtil.java  StatusBarUtil.java  StatusBarUtils.java  ToastUtils.java  ToolsUtils.java  ZipUtils.java
component/module_common/src/main/java/com/component/preject/common/widget/: CircleImageView.java
component/module_common/src/main/res/drawable/: bg_toast.xml
component/module_common/src/main/res/layout/: toast_information.xml
component/module_common/src/main/res/values/: colors.xml  dimens.xml
component/module_common/src/test/java/com/component/preject/common/: ExampleUnitTest.java
component/module_home/: build.gradle
component/module_home/src/androidTest/java/com/component/preject/home/: ExampleInstrumentedTest.java
component/module_home/src/main/: AndroidManifest.xml
component/module_home/src/main/java/com/component/preject/home/bean/: ArticleBean.java  BaseBean.java  HomeArticleData.java  HomeArticleListData.java  HomePageBannerModel.java  KnowledgeBean.java  KnowledgeHierarchyData.java  NaviBean.java  NavigationListData.java  ProjectClassifyData.java  ResponseBean.java
component/module_home/src/main/java/com/component/preject/home/constant/: HomeConstants.java
component/module_home/src/main/java/com/component/preject/home/http/: ApiEngine.java  HttpLoggingInterceptor.java
component/module_home/src/main/java/com/component/preject/home/http/api/: ApiService.java
component/module_home/src/main/java/com/component/preject/home/http/cookies/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
component/module_home/src/main/java/com/component/preject/home/http/interceptor/: NetworkInterceptor.java
component/module_home/src/main/java/com/component/preject/home/rx/: ApiException.java  ErrorObservableSource.java  HttpDisposableObserver.java  MapFunction.java  RxSchedulers.java  ServerConstant.java
component/module_home/src/main/java/com/component/preject/home/ui/activity/project/: ProjectActivity.java
component/module_home/src/main/java/com/component/preject/home/ui/home/: HomePageFragment.java
component/module_home/src/main/module/: AndroidManifest.xml
component/module_home/src/main/res/drawable/: bg_press_color_white.xml  ic_clock_date.xml  ic_favorite_collect_24dp.xml  ic_user_circle_solid.xml  tag_green_background.xml  tag_top_red_background.xml
component/module_home/src/main/res/layout/: activity_project_layout.xml  common_bar.xml  content_main.xml  flow_text_tag_layout.xml  fragment_home_first_tab_layout.xml  fragment_home_tab_layout.xml  fragment_knowledge_hierarchy_layout.xml  fragment_navigation_layout.xml  fragment_official_layout.xml  fragment_project_layout.xml  home_head_banner_item.xml  home_page_fragment_layout.xml  item_article_cardview_layout.xml  item_knowledge_layout.xml  item_nav_cardview_layout.xml  item_project_layout.xml  official_accounts_item_cardview_layout.xml  swiperefresh_recycler_content_view.xml
component/module_home/src/main/res/values/: colors.xml  strings.xml  styles.xml
modules/banner/: build.gradle
modules/banner/src/main/java/com/youth/banner/: Banner.java  Transformer.java
modules/flexibleflowlayout/: build.gradle
modules/flexibleflowlayout/src/main/java/mao/com/flexibleflowlayout/: FlexibleFlowLayout.java
modules/fragmentation_core/: build.gradle
modules/verticaltablayout/: build.gradle
modules/verticaltablayout/src/main/java/q/rorbin/verticaltablayout/: VerticalTabLayout.java
modules/verticaltablayout/src/main/java/q/rorbin/verticaltablayout/util/: TabFragmentManager.java
modules/verticaltablayout/src/main/java/q/rorbin/verticaltablayout/widget/: QTabView.java
(+44 files in other folders)
