include ':app',
        'component:module_home',
        'component:module_common',



        'modules:fragmentation_core',
        'modules:fragmentation_swipeback',
        'modules:fragmentation',
        'modules:eventbus_activity_scope',
        'modules:BaseRecyclerViewAdapterHelper'
rootProject.name='NewComponent'
