<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toast">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="13dp"
        android:layout_toRightOf="@+id/img"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="5dp"
        android:text="Texto"
        android:textColor="@color/student_colorPrimary"
        android:textSize="14sp" />

</LinearLayout>